CREATE DATABASE employee_service;			# Create a new database
show databases;						# Shows the database created
USE employee_service;					# To use payroll_service Database
SELECT DATABASE();					# To see current used Database

CREATE TABLE employee_payroll				# Create Table
(
 id       INT unsigned NOT NULL AUTO_INCREMENT,		# Unique ID for the record
 name     VARCHAR(50) NOT NULL,				# Name of the Employee
 salary  Double NOT NULL,				# Employee Salary
 start    DATE NOT NULL,				# Employee Start Date
 PRIMARY KEY (id)					# Make id Primary Key
);
DESCRIBE TABLE employee_payroll;			# Describe Table properties
DROP TABLE employee_payroll;				# Drops table employee_payroll
DESCRIBE employee_payroll;				# Describe the fields, type in the employee_payroll table
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(50)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+

INSERT INTO employee_payroll (name, salary, start) VALUES
('Bill', 1000000.0, '2018-01-03'),
('Terisa', 2000000.0, '2019-11-13'),
('Charlie', 3000000.0, '2020-05-21');			# Inserting Data into the table employee_payroll

SELECT * FROM employee_payroll;				# Retrieve records from the table
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+

SELECT salary FROM employee_payroll WHERE name = 'Bill'; # Select Bill Entry
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
	
SELECT * FROM employee_payroll				 # Select Employee from Date range
  WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+

ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;	# Adding gender field
UPDATE employee_payroll set gender = 'F' where name = 'Terisa';
UPDATE employee_payroll set gender = 'M' where name = 'Bill' or name  = 'Charlie';
UPDATE employee_payroll set salary = 4000000.0 where name = 'Terisa';
SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 4000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+

SELECT SUM(salary) FROM employee_payroll;		# Total salary of the employees
SELECT gender, SUM(salary) FROM employee_payroll WHERE gender = 'M'; # Total salary of only 'M' employees
SELECT gender, SUM(salary) FROM employee_payroll GROUP BY hender;    # Total salary Grouped By gender
SELECT AVG(salary) FROM employee_payroll;		# Average of total salary
SELECT AVG(salary) FROM employee_payroll GROUP BY gender;	     # Averge of salary Grouped By gender				
SELECT MIN(salary) FROM employee_payroll;		# Min of salary in employee_payroll
SELECT MAX(salary) FROM employee_payroll;		# Max of salary in employee_payroll
SELECT COUNT(name) FROM employee_payroll;		# Count of records
SELECT gender, COUNT(salaray) FROM employee_payroll GROUP BY gender;	# Count of recoreds Grouped By gender

ALTER TABLE employee_payroll ADD phone_number VARCHAR(10) AFTER name;
ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;
ALTER TABLE employee_payroll ADD department VARCHAR(50) NOT NULL AFTER address;
ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBO';
DESCRIBE employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(50)  | NO   |     | NULL    |                |
| phone_number | varchar(10)  | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBO     |                |
| department   | varchar(50)  | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

